<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Loading View</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            outline: none;
            text-decoration: none;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            display: flex;
        }
        .container {
            margin: auto 0;
        }
        img {
            width: 60%;
            display: block;
            margin: 20px auto;
        }
        h1 {
            text-align: center;
            color: #414A52;
            font: lighter 27px "Segoe UI";
        }
        small {
            position: fixed;
            bottom: 20px;
            width: 100%;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="img/text_logo.png" alt="">
    </div>
    <small>Loading...</small>
</body>
</html>
